Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.6
Creation-Date: 2024-07-18T12:04:47+02:00

====== Da Words ======
Created Thursday 18 July 2024

__Darum 	- Therefore__
Ich mochte in Deutschland arbeiten. Darum lerne ich Deutsch.


--------------------


__Davon 	- From that__
Ich esse sehr gern Kase. Davon bekomme ich nie genug(enough).

I love cheese. I can never get enough of it.



--------------------

__Danach - After that__

Ich arbeite noch eine Stunde.
Danach gehe ich nach Hause.


--------------------

__Dafur - For that__

Ich mochte die B1 Prufung schaffen. 
Dafur muss ich aber noch viel lernen. (But I still have a lot to learn)

--------------------

__Dazu - For that__

Morgen backe ich einen Kuchen.
Dazu brauche ich Butter und Zucker.


--------------------


__Damit - With that__

Mein Vater hat ein neues Fahrad. 
Damit fahrt er taglich zur Arbeit.







